<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html, body{
            height:100%;
            width:100%;
        }
        .modal{
            width: 90%;
            height:90%;
            border:1px solid #ccc;
            position: absolute;
            z-index: 1000;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: none;
        }
        .content{
            width: 100%;
            height:100%;
        }
        .close {
            position: absolute;
            top:0;
            right:5px;
            font-size: 25px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=60);
            opacity: .6;
            -webkit-appearance: none;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }
        .blur{
            blur: 0.8
        }
    </style>
    <script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
</head>
<body>
<div class="container blur">
    <button id="show" title="显示图表">show</button>
</div>

<div class="modal" id="charts">

    <div id="main" class="content">

    </div>
    <button id="close" class="close" title="关闭图表">x</button>
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(function(){
        $('#show').on('click', function(){
            $('#charts').fadeIn(400);
            showCharts();
        });
        $('#close').on('click', function(){
            $('#charts').fadeOut(400);
        })
    })

    function showCharts(xdata, ydata){
        var myChart = echarts.init(document.getElementById('main'));
        var xData = function() {
            var data = [];
            for (var i = 1; i < 13; i++) {
                data.push(i + "月份");
            }
            return data;
        }();

        var option = {
            backgroundColor: "rgb(64,64,64)",
            "title": {
                "text": "总数统计",
                "subtext": "BY DATALK",
                x: "4%",
                y: "2%",
                textStyle: {
                    color: '#fff',
                    fontSize: '22'
                },
                subtextStyle: {
                    color: '#90979c',
                    fontSize: '16',

                },
            },
            "tooltip": {
                "trigger": "axis",
                "axisPointer": {
                    "type": "shadow",
                    textStyle: {
                        color: "#fff"
                    }
                },
            },
            "grid": {
                "borderWidth": 0,
                "top": 110,
                "bottom": 95,
                textStyle: {
                    color: "#fff"
                }
            },
            "legend": {
                x: '4%',
                top: '11%',
                textStyle: {
                    color: '#90979c',
                },
                "data": ['每日总数']
            },

            "calculable": true,
            "xAxis": [{
                "type": "category",
                "axisLine": {
                    lineStyle: {
                        color: '#adb4b9'
                    }
                },
                "splitLine": {
                    "show": false
                },
                "axisTick": {
                    "show": false
                },
                "splitArea": {
                    "show": false
                },
                "axisLabel": {
                    "interval": 0,
                },
                "data": xData,
            }],
            "yAxis": [{
                "type": "value",
                "splitLine": {
                    "show": false
                },
                "axisLine": {
                    lineStyle: {
                        color: '#adb4b9'
                    }
                },
                "axisTick": {
                    "show": false
                },
                "axisLabel": {
                    "interval": 0,

                },
                "splitArea": {
                    "show": false
                },

            }],
            "dataZoom": [{
                "show": true,
                "height": 30,
                "xAxisIndex": [0],
                bottom: 20,
                "start": 0,
                "end": 80,
                handleIcon: 'path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z',
                handleSize: '110%',
                handleStyle:{
                    color:"#d3dee5",
                },
                textStyle:{
                    color:"#fff"
                },
                borderColor:"#90979c"
            }, {
                "type": "inside",
                "show": true,
                "height": 15,
                "start": 1,
                "end": 35
            }],
            'series': [
                {
                    'name': '总数',
                    'type': 'line',
                    'stack': '总量',
                    symbolSize: 10,
                    symbol: 'circle',
                    'itemStyle': {
                        'normal': {
                            color: 'rgba(252,220,10,1)',
                            barBorderRadius: 0,
                            label: {
                                show: true,
                                position: 'top',
                                formatter: function (p) {
                                    return p.value > 0 ? (p.value) : ''
                                },
                            },
                        },
                    },
                    'data': [
                        1036,
                        3693,
                        2962,
                        3810,
                        2519,
                        1915,
                        1748,
                        4675,
                        6209,
                        4323,
                        2865,
                        4298,
                    ],
                },
            ],
        }
        myChart.setOption(option);
    }
</script>
</body>
</html>